# TinyNote

./: .gitignore  README.md  gradle.properties
app/: app-prod-release.apk  build.gradle
app/src/androidTest/java/cn/com/caoyue/tinynote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/caoyue/tinynote/: MainActivity.java  MessageAdapter.java  MessageDB.java  MessageItem.java
app/src/main/java/com/jude/utils/: JActivityManager.java  JFileManager.java  JTimeTransform.java  JUtils.java
app/src/main/res/layout/: activity_main.xml  recyclerview_message.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/com/caoyue/tinynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
