apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-N'
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "cn.com.caoyue.tinynote"
        minSdkVersion 15
        targetSdkVersion 'android-N'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.jude:utils:1.1.0'
}
